<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            border-radius: 20px;
        }

        body {
            height: 600px;
            background-image: url("fondo.jpg");
            background-size: cover;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .prese {
            margin-top: 5%;
            width: 100%;
            height: 15%;
            text-align: center;
            padding: 1px;
            font-weight: bold;
        }

        .seccion1 {
            text-align: center;
            border: 1px solid black;
            background-color: gray;
            width: 50%;
            height: 50%;
            float: left;
            margin: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="prese"><h1>VIP BURGUER CENTER</h1></div>
    <div class="seccion1">
        <form action="https://www.google.com/search" method="get">
            <label for="comentarios">COMO FUE SU EXPERIENCIA <br> EN EL RESTAURANTE:</label>
            <br>
            <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea><br>¡NOS INTERESA TU OPINION!
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>