<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("fondo.jpg");
            

        }
        .contenedor {
            text-align: center;
            }
        .caja1 {
            display: flex;
            width: 87%;
            height: 0px;
            padding: 20px;
            margin: 10px;
            display: block;
            
        }
        .caja2 {
            width: 87%;
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 100px;
            background-color: gray;
            justify-content: center;
        }
        .caja3 {
            width: 87%;
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 100px;
            background-color: gray;
            justify-content: center;
        }
        .caja4 {
            width: 87%;
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 100px;
            background-color: gray;
            justify-content: center;
        }
        .caja5 {
            width: 87%;
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 100px;
            background-color: gray;
            justify-content: center;
        }
        .caja6 {
            width: 87%;
            padding: 20px;
            margin: 10px;
            border-radius: 100px;
            justify-content: center;
            color: white;
        }
        .caja7 {
            width: 87%;
            padding: 20px;
            border-radius: 100px;
            display: flex;
            justify-content: space-evenly;
        }
        a {
            text-decoration: none;
            color: black;
        }
        @media (max-width:480px) {
            .contenedor {
                display: grid;
                grid-template-columns: repeat(5, auto);
                grid-template-rows: repeat(5, auto);
                gap: 2%;
                text-align: center;
                justify-content: center;
            }

            .caja1 {
                grid-column:1 / span 2;
            }

            .caja2 {
                grid-column: 1/ span 2;
                grid-row: 2 /span 3;
            }

            .caja3 {
                grid-column: 1/ span 2;
            }

            .caja4 {
                grid-column: 1/ span 2;
            }

            .caja5 {
                grid-column: 1/ span 2;
            }
            .caja6 {
                grid-column: 1/ span 2;
            }

            .caja7 {
                grid-column: 1/ span 2;
            }

        }

        @media (min-width:480px) and (max-width:768px) {

        .contenedor {
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: repeat(5, auto);
            gap: 3%;
            text-align: center;
        }

        .caja1 {
            grid-column: 2/  span 3;
        }

        .caja2 {
            grid-column: 2/ span  3;
        }

        .caja3 {
            grid-column: 2/ span 3;
        }

        .caja4 {
            grid-column: 2/ span 3;
        }
        .caja5 {
            grid-column: 2/ span 3;
        }
        .caja6 {
            grid-column: 2/ span 3;
        }
        .caja7 {
            grid-column: 2/ span 3;
        }
    }

    @media (min-width:768px) and (max-width:1366px){

        .contenedor {
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: repeat(5, auto);
            gap: 3%;
            text-align: center;
        }

        .caja1 {
            grid-column: 2/  span 3;
        }

        .caja2 {
            grid-column: 2/ span  3;
        }

        .caja3 {
            grid-column: 2/ span 3;
        }

        .caja4 {
            grid-column: 2/ span 3;
        }
        .caja5 {
            grid-column: 2/ span 3;
        }
        .caja6 {
            grid-column: 2/ span 3;
        }
        .caja7 {
            grid-column: 2/ span 3;
        }
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja1"> <img src="vip.jpg" width="150px"></div><br><br><br><br><br><br><br><br><br><br>
        <div class="caja2"><strong><a href="MENU.html">¡VER NUESTRA CARTA!</a></strong></div>
        <div class="caja3"><strong> <a href="DOMICILIO.html">DOMICILIO</a></strong></div>
        <div class="caja4"><strong> <a href="RESERVAR.html">RESERVAR</a></strong></div>
        <div class="caja5"><strong> <a href="FORMULARIO.html">FORMULARIO DE EXPERIENCIA</a></strong></div>
        <div class="caja6"><strong>SIGUENOS</strong></div>
        <div class="caja7"><img class="face" src="face.png"  width="50px"> <img src="instagramç.jpg" width="50px"> <img src="whatsapp.png" width="47px">
    </div>
    </div>
</body>
</html>