<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    box-sizing: border-box;
    border-radius: 20px;

    }
    body {
            height: 600px;
            background-image: url("fondo.jpg");
            background-size: cover;
            align-content: center center;
            align-items: center;
            align-content: center;
            font-weight: bold;
            list-style-type: none;

    }

    .prese {
        margin-top: 5%;
        width: 100%;
        height: 15%;
        text-align: center;
        padding: 1px;
        font-weight: bold;
        }

    .seccion1 {
        background-color: gray;

        border: 1px solid black;
        width: 50%;
        height: 50%;
        float: left;
        }
    .seccion2 {
        background-color: gray;

        border: 1px solid black;
        width: 50%;
        height: 50%;
        float: right;
        }

        .seccion3 {

            background-color: gray;

        border: 1px solid black;
        width: 50%;
        height: 50%;
        float: left;
        }

        .seccion4 {
            background-color: gray;

        border: 1px solid black;
        width: 50%;
        height: 50%;
        float: right;
        }
        strong {
            background-color: aquamarine;
        }
        label {
            float: left;
        }
        input {
            float: left;
        }


</style>
<body>
    <li class="prese"><h1>VIP BURGUER CENTER</h1>
        <label for="busqueda">Buscar: </label>
        <input type="search" name="q" id="busqueda"></li><br><hr>
    <li class="seccion1" align="center"><img src="sencilla.png" width="210px" height="60%"><br><strong>HAMBURGUESA SENCILLA</strong><br><br>130Gr de Carne de res, Queso, Vegetales, Cebolla Grille y papas a la francesa <br><br><strong>$17.000</strong></li>
    <li class="seccion2"align="center"><img src="mixta.jpg" width="210px" height="60%"><br><strong>HAMBURGUESA MIXTA</strong><br><br>130Gr de Carne de Res, Pollo Desmechado, Vegetales, Queso y papas a la francesa <br><br><strong>$19.000</strong></li>
    <li class="seccion3" align="center"><img src="campesina.jpg" width="210px" height="60%"><br><strong>HAMBURGUESA CAMPESINA</strong><br><br>130Gr de Carne de Res, Maiz Tierno, Cabano Ahumado, Pollo Desmechado, Vegetales, Queso y papas a la francesa <br><br><strong>$23.000</strong></li>
    <li class="seccion4" align="center"><img src="desgranado.jpg" width="210px" height="60%"><br><strong>DESGRANADO DE LA CASA</strong><br><br>Maiz Tierno, Cabano Ahumado, Carne, Pollo Desmechado, Queso y papas a la francesa <br><br><strong>$19.000</strong></li>

</body>
</html>