<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            border-radius: 20px;
        }

        body {
            height: 40%;
            background-image: url("fondo.jpg");
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .prese {
            margin-top: 5%;
            width: 100%;
            height: 15%;
            text-align: center;
            padding: 1px;
            font-weight: bold;
        }

        .seccion1 {
            text-align: center;
            border: 1px solid black;
            background-color: rgb(118, 119, 116);
            width: 50%;
            height: 90%;
            float: left;
            margin: 5px;
            padding: 20px;
            color: white;
        }

        .invitados {
            height: 100px;
            color: black;
            border-radius: 0;
            margin: 20px;
            text-align: center;
        }

        .fecha {
            height: 100px;
            color: black;
            border-radius: 0;
            margin: 20px;
            text-align: center;
        }

        .hora {
            height: 100px;
            color: black;
            border-radius: 0;
            margin: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="prese"><h1>VIP BURGUER CENTER</h1></div>
    <div class="seccion1">
        <h1>RESERVA</h1><br>
        <div class="invitados">
            <label for="Numero invitados:">Numero de Invitados:</label>
            <input type="number" name="Numero invitados:" id="Numero invitados:" min="1" max="40" value="1" step="1">
        </div>
        <div class="fecha">
            <label for="fechanac">Fecha en la que desea su reserva: </label>
            <input type="date" name="fechanac" id="fechanac">
        </div>
        <div class="hora">
            <label for="hora">Hora en la que desea su reserva: </label>
            <input type="time" name="hora" id="hora">
        </div>
        <button type="submit">ENVIAR</button>
    </div>

</body>
</html>