<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .caja {
        margin-top: 50px;
        width: 100px;
        height: 100px;
        background-color: brown;
    }

    .caja:hover {
        background-color: aqua;
        width: 200px;
        height: 200px;
        rotate: 180deg;
        border-radius: 50%;
        transition-property: all;
        transition: all 0.5s 2s;

        transition-duration:3s;

        transition-delay: 3s;
        /*Transition me resume las property duration y delay*/
        transition: width 0.5s 15s, 
        height 3s 30s, 
        background-color 4s 12s, 
        rotate 5s 8s, 
        border-radius 6s 5s;

    }
    .parent > div[class] {
        width: 12em;
        min-width: 12em;
        padding: 3px;
        margin-bottom: 4px;
        background-color: black;
        color: white;
        transition-property: all;
        transition-duration: 7s;
    }
    .parent:hover > div[class] {
        width: 90vw;
        min-width: 24em;
        background-color: blue;
        color: orange;
        border: 1px solid orange;
        transition-property: all;
        transition-duration: all;
    }
    .ease {
        transition-timing-function: ease;
    }
    .easein {
        transition-timing-function: ease-in;
    }
    .easeout {
        transition-timing-function: ease-out;
    }
    .easeinout {
        transition-timing-function: ease-in-out;
    }
    .linear {
        transition-timing-function: linear;
    }

</style>
<body>
    <h1>Aprendiendo Transiciones</h1>
    <br><br>

    <div class="caja"></div>
    
    <br><br>
    <div class="parent">
        <div class="ease">Ease</div>
        <div class="easein">Ease in</div>
        <div class="easeout">Ease out</div>
        <div class="easeinout">Ease in out</div>
        <div class="linear">linear</div>

    </div>
</body>
</html>