<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    box-sizing: border-box;
    border-radius: 20px;

    }
    body {
        height: 600px;
    }

    .barraarriba {
        position: fixed;
        width: 100%;
        height: 10%;
        padding: 1px;
        font-weight: bold;
        float: left;

        }
        .logoheader {
            float: left;
            
        }
        .home {
            float: right
            }

        .home:hover {
            color: darkgray;
        }
        .services {
            float: right;
        }
        .services:hover {
            color: darkgray;
        }
        .contact {
            float: right;
        }
        .contact:hover {
            color: darkgray;
        }

    .seccion2 {
        width: 100%;
        height: 50%;
        float: left;
        background-image: url("enium-fondo.jpg");
        
        }

    .tituloeniun {
        float: right;
        margin: 50px;
        width: 65%;
        height: 40%;
        background-image: url("ENIUNLogotipo.png");
        background-position: 0;
        background-repeat: no-repeat;


    }

    .seccion3 {
        background-color: whitesmoke;

        width: 100%;
        height: 50%;
        float: left;
        padding: 5px;
        }
        .texto3 {
            margin: 70px;
            width: 95%;
            text-align:center;
            
        }


    .seccion4 {
            background-color: #1C1D22;
            color: white;

            width: 100%;
            height: 50%;
            float: left;
            margin: 5px;
            }
    .infobox {
        margin: 40px;
        text-align: center;
        width: 96%;
        height: 20%;
    }

    .primerinfobox {
        height: 30px;
        width: 35%;
        float: left;

    }
    .segundoinfobox {
        height: 30px;
        width: 35%;
        float: right;
    }
    .tercerinfobox {
        height: 30px;
        width: 30%;
        float: right;

    }
    .seccion5 {
        width: 100%;
        height: 65%;
        float: left;
        padding: 5px;
        }

    .tituloimagenes {
        padding: 20px;
        width: 100%;
        height: 20%;
        text-align: center;

    }
    .imagenuno {
        float: left;
        width: 50%;
        height: 70%;
        padding: 50px;
        text-align: center;
    }
    .imagendos {
        float: left;
        width: 50%;
        height: 70%;
        padding: 50px;
        text-align: center;
    
        
    }
    .footer {
        float: left;
        width: 100%;
        background-color: #1C1D22;
        height: 15%;
    }
    .fa-star, .fa-thumbs-up, .fa-check{
            font-size: 2.7em;
            color: white;
        }
    .botoncall {
        width: 55%;
        height: 60px;

    }
    .otraporsiacasojaja {
        border: 1px solid black;
        background-color: #1C1D22;
        height: 40%;
        width: 10%;
        float: right;
        color: white;
        border-radius: 0;
    }
    .otraporsiacasojaja:hover {
        background-color: aqua;
    }



</style>
<body>
    <div class="barraarriba">
        <div class="logoheader"> <img src="ENIUN_Logo_Header.png" alt=""></div>

        <div class="contact">Contact</div>
        <div class="services">Services |</div>
        <div class="home">Home  |</div>
        
    </div>
    <div class="seccion2"> 
        <div class="tituloeniun"></div>
    </div>
    <div class="seccion3"> 
        <div class="texto3"><h1>This is a call to action element</h1> <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed fugit repellendus et ut. Numquam nemo <br>necessitatibus voluptatem? Vitae, nisi et eligendi corrupti, eos, excepturi ullam distinctio sit nemo molestias saepe. <br> <br>
        <div class="botoncall">
            <div class="otraporsiacasojaja">Call to action</div>
        </div>
        </div>
        </div>
    <div class="seccion4">
        <div class="infobox"> <h1>This is a info-box </h1></div>
        <div class="primerinfobox"> 
            <script src="https://kit.fontawesome.com/509deda241.js"></script>
        </head>
        <i class="fas fa-star"></i> <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quo aliquam quam cumque? Cum iste nam voluptatibus non cumque quidem quis, laboriosam beatae, dicta blanditiis ea neque veritatis reprehenderit maxime?</div>
        <div class="segundoinfobox">
            <script src="https://kit.fontawesome.com/509deda241.js"></script>
        </head>
        <i class="fas fa-thumbs-up"></i> <br>
            
            
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam iure ex repudiandae dolore perspiciatis nisi saepe quod perferendis doloremque iste incidunt temporibus excepturi tenetur, quibusdam minima placeat consequatur, ab dolor.</div>
        <div class="tercerinfobox">
            <script src="https://kit.fontawesome.com/509deda241.js"></script>
        </head>
        <i class="fas fa-check"></i> <br>
            
            
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis alias sunt at voluptatem velit veritatis, soluta temporibus nam repellat aut culpa rerum possimus ipsa facere vitae itaque nobis! Itaque, sequi!</div>
    </div>
    <div class="seccion5">
        <div class="tituloimagenes"><h2>Articles</h2></div>
        <div class="imagenuno"> <img src="img_article_1.png" width= "300"> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, explicabo. Accusamus excepturi libero aperiam, tempore veritatis quasi dolore totam, alias veniam eaque maiores odit quo reprehenderit eum ullam hic obcaecati.</div>
        <div class="imagendos"> <img src="img_article_2.png" width= "300"> <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus sed nemo error architecto dolor? Nihil velit, optio possimus neque pariatur aliquid maiores corporis officia iste et perspiciatis, quod illo quibusdam?</div>
    </div>
    <div class="footer"></div>

</body>
</html>