<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f</title>
    <style>

        .item {

            background-color: rgb(8, 130, 130);
            width: 100px;
            height: 50px;
            line-height: 50px;
            justify-content: space-around;
            margin: 2px;
            display: flex;
        }
        .contenedor {
            display: flex;
            padding: 0%;
            flex-direction: row;
            margin: auto;
        }
        .contenedors {
            display: flex;
            padding: 0%;
            flex-direction: column;
            margin: auto;
        }
        .it {
            padding: 20px;
            flex-direction: column;

        }
        .items {
            font-family: sans-serif;
            display: flex;
            background-color: rgb(8, 130, 130);
            margin: 3px;
            justify-content: space-around;
            
            
        }


    </style>
</head>
<body>
    <ul class="contenedor">

        <li class="item">Home</li>
        <li class="item">Servicios</li>
        <li class="item">Opciones</li>
        <li class="item">Planes</li>
        <li class="item">Contacto</li>

    </ul>
    <ul class="contenedors">

        <li class="item">Home</li>
        <li class="item">Servicios</li>
        <li class="item">Opciones</li>
        <li class="item">Planes</li>
        <li class="item">Contacto</li>

    </ul>
        
    <ul class="contenedor">
            <li class="items">Solo tengo una linea</li>
            <li class="items">Este texto ocupado</li>
            <li class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quaerat praesentium quibusdam quas nihil nisi repudiandae distinctio! Eveniet at ea quisquam minima, nesciunt, corrupti inventore odit cumque expedita laboriosam eligendi.</li>

    </ul>


    </section>
</body>
</html>