<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo FLEX</title>
    <style>
        body {
            background-color: beige;

        }
        .item {
            border: 1px solid blue;
            background-color: red;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            margin: 5px;
        }
        .contenedor {
            display: flex;
            background-color: ghostwhite;
            border: 1px solid black;
            padding: 20px;
            flex-direction: row;
            width: 80%;
            margin: auto;
            flex-wrap: wrap; /*wrap es para que la pagina me quede bien asi la enchiquite */
            flex-flow: row wrap; /*Simplifica el flex direcion y flex wrap */  
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: flex-start;
            height: 600px;
            


        
        }
    </style>
</head>
<body>
    <h1>Aprendiendo Flex</h1>
    <section class="contenedor">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>

        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>

        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>


    </section>
</body>
</html>