<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio modelo de caja</title>
</head>
    <style>
        section{
            border: 4px solid red;
        }
        
        #caja1 {
            
            padding: 16px 32px;
            margin: 20px;
            border: 6px solid green;
            text-shadow: 1px 1px yellow;
            width: 40%;
        }
        #caja2 {
            
            padding: 16px 32px;
            margin: 20px 110px;
            border: 6px solid blue;
            text-shadow: 1px 1px yellow;
            width: 40%;
        }
        #caja3 {
            
            padding: 16px 32px;
            margin: 20px 240px;
            border: 6px solid yellow;
            text-shadow: 1px 1px yellow;
            width: 40%;
        }

    </style>
<body>
    <section>
        <div id="caja1">
            <p>Esta es una caja con 50% de ancho y 10ź desde la parte superior e izquierda dentro de un contenedor</p>
        </div>
        <div id="caja2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem accusantium esse aliquid deleniti repellendus facilis officia sequi? Quo id iste, autem eos aliquam sapiente quibusdam cum. At dolor aut harum?</p>
        </div>
        <div id="caja3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore praesentium, vel, magni, dolorum fugit exercitationem officiis at tenetur unde dolorem dolor mollitia? Fugiat, eveniet blanditiis! Perferendis explicabo asperiores quae blanditiis?</p>
        </div>
    </section>


</body>
</html>
