<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cuadrogrande {
        border: solid 3px blue;
        height: 200px;
        width: 700px;
        
    }
    #cuadropequeño {
        border:  3px ;
        height: 170px;
        width: 170px;
        position: relative;
        left: 200px;
        top: 5px;
        background-color: gray;

    }
    #miradio {
        position: relative;
        left: 90px;
        top: 90px;
        background-color: red;
        border: solid red;
        width: 20px;
        height: 20px;
        border-radius: 100px;
    }
</style>
<body>
    <div id="cuadrogrande">
        <div id="cuadropequeño">
            <div id="miradio"></div>
        </div>
    </div>
    
</body>
</html>