<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;

    }
    body {
        margin: 2rem;
        font-size: 2rem;
        font-family: sans-serif;
        background-color: black;
        height: 2200px;
    }
    h1 {
        color: white;
        font-size: 3rem;
        text-align: center;

    }
    div {
        border-radius: 5px;
        background-color: gray;
    }
    .static {
        background-color: aliceblue;
    }
    .relative {
        background-color: aliceblue;
    }.absolute {
        background-color: aliceblue;
    }.fixed {
        background-color: aliceblue;
    }.sticky {
        background-color: aliceblue;
    }

    .static {
        position: static;
    }

    .relative {
        position: relative;
        left: 40px;
        top: 5px;
        right: 20px;
        z-index: 2;
    }
    .absolute {
        position: absolute ; 
        top: 10px;
        right: 20px;
        
    }
    .fixed {
        position: fixed;
        top: 50%;
    }
    .sticky {
        position: sticky;
        top: 0px;
    }

</style>
<body>
    <h1>Css position</h1>
    <div class="parent">
        <div class="static"> static</div>
        
        <div class="relative">relative</div>
        <div class="absolute"> absolute</div>
        <div class="fixed">fixed</div>
        <div class="sticky">sticky</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>
        <div class="static"> static</div>


    </div>
</body>
</html>