<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .grid-container {
            margin: 0px auto;
            background-color: #2196f3;
            padding: 10px;
            display: grid;

            /* 1fr es una fraccion de la pagina */

            /* ancho de las columnas */
            grid-template-columns: auto auto auto;

            /* alto de las filas */
            grid-template-rows: auto auto auto;

            width: 80%;
            height: 500px;
            /* espacio entre los elementos de grid */
            column-gap: 20px;
            row-gap: 20px;
            gap: 20px;
            justify-content: space-evenly;
        }

        .grid-items{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 0, 0 , 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item9{
            grid-column-start: 2;
            grid-column-end: 4;
        } */
        .item8 {
            /*EMpieza row-star / col-star / row-end / col-end*/
            grid-area: 1 / 2 / 5 / 6;
        }
    </style>
</head>

<body>
    <!-- .grid-container>grid-items{Item $}9 -->

    <div class="grid-container">
        <div class="grid-items item1">Item 1</div>
        <div class="grid-items item2">Item 2</div>
        <div class="grid-items item3">Item 3</div>
        <div class="grid-items item4">Item 4</div>
        <div class="grid-items item5">Item 5</div>
        <div class="grid-items item6">Item 6</div>
        <div class="grid-items item7">Item 7</div>
        <div class="grid-items item8">Item 8</div>
        <div class="grid-items item9">Item 9</div>
    </div>


</body>

</html>