<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            padding: 50px;
            height: 850px;
            border-style: solid;
        }

        #n1 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: black;

        }

        #n2 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: black;

        }

        #n3 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: black;

        }

        #n4 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: black;

        }

        #g1 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: gray;

        }

        #g2 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: gray;

        }

        #g3 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: gray;

        }

        #g4 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: gray;

        }

        #g4 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: gray;

        }

        #r1 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: red;

        }

        #r2 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: red;

        }

        #r3 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: red;

        }

        #r4 {
            height: 10px;
            width: 800px;
            margin: 10px;
            padding: 4px;

            border-style: solid;
            background-color: red;

        }

        #ro1 {
            height: 11px;
            width: 800px;

            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 255, 255);

        }

        #ro2 {
            height: 10px;
            width: 800px;

            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 218, 242);

        }

        #ro3 {
            height: 10px;
            width: 800px;

            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 185, 240);

        }

        #ro4 {
            height: 10px;
            width: 800px;
            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 167, 217);

        }

        #ro5 {
            height: 10px;
            width: 800px;
            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 130, 220);

        }

        #ro6 {
            height: 10px;
            width: 800px;
            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 119, 201);

        }

        #ro7 {
            height: 10px;
            width: 800px;
            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 96, 221);

        }

        #ro8 {
            height: 10px;
            width: 800px;
            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 38, 215)
        }

        #ro9 {
            height: 10px;
            width: 800px;
            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 21, 232);

        }

        #ro10 {
            height: 10px;
            width: 800px;
            padding: 4px;

            border-style: solid;
            background-color: rgb(255, 0, 136);

        }
    </style>


</head>
<main>

    <body>
        <div><strong>
                Color Negro
        </div></strong>
        <div id="n1"></div>
        <div id="n2"></div>
        <div id="n3"></div>
        <div id="n4"></div>

        <div><strong>
                Color gris
            </strong>
        </div>

        <div id="g1"></div>
        <div id="g2"></div>
        <div id="g3"></div>
        <div id="g4"></div>

        <div><strong>
                Color Rojo
            </strong>
        </div>

        <div id="r1"></div>
        <div id="r2"></div>
        <div id="r3"></div>
        <div id="r4"></div>

        <div><strong>Escala Cromatica del Rosa</strong></div>

        <div id="ro1"></div>
        <div id="ro2"></div>
        <div id="ro3"></div>
        <div id="ro4"></div>
        <div id="ro5"></div>
        <div id="ro6"></div>
        <div id="ro7"></div>
        <div id="ro8"></div>
        <div id="ro9"></div>
        <div id="ro10"></div>

</main>
</body>

</html>