<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border en Css</title>
    <style>
        .primera {
            height: 30px;
            width: 1000px;
            margin: 50px;
            padding: 20px;

            border-style: dotted dashed;  
            border-width: 10px  ;
            border-color: green yellow red blue;
            
        }


        .segunda {
            height: 30px;
            width: 1000px;
            margin: 50px;
            padding: 20px;

            border-style: solid;  
            border-width: 5px 10px 5px   ;
            border-color: blue black  pink;
            
        }

        .tercera {
            height: 30px;
            width: px;
            margin: 10px;
            padding: 40px ;

            border-style: dotted dashed;  
            border-width: 10px  ;
            border-color: green yellow red blue;

            
            
        }

        #SUBCAJA{
            height: 25px;
            padding: 10px;

            border-style: solid;
            border-color: blue  pink black pap ;

        }
        #caja1  {
            height: 30px;
            width: 100px;
            padding: 300px;
            
            border-style: solid;
            
        }


    </style>




</head>
<body>
    <div class="primera">
        Esta es una caja con diferentes tipos de bordes 
    </div>
    <div class="segunda">
        Esta es una caja con diferentes tipos de bordes 
    </div>
    <div class="tercera">
        <section id="SUBCAJA">
            Esta es una caja con diferentes tipos de bordes dentro de otra caja
        </section>
    </div>
    <div class="cuarta">
        <section id="caja1" >
            Esta es una caja con diferentes tipos de bordes dentro de otra caja
        </section>
        <section id="caja2" id="caja3" id="caja4" id="caja5">

        </section>
    </div>
</body>
</html>