<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Web</title>
</head>
<style>
    #Logotipo {
        color: orange;
        display: inline-block;
    }
    #Buscar {
        width: 180px;
        border: 1px solid black;
        display: inline-block;

        
        
    }
    #titulo {
            border: 1px solid black;
            width: 1000px;
            height: 30px;
            margin: 30px auto;
            background-image: url("fondoazul.img");
            background-repeat: no-repeat;
            background-position:  60% 90%;
            background-size: 100% }

    #anuncios {
        border-color: solid black;

    }
            


</style>
<table>
    <header>
        <h1 id="Logotipo">Logootipo</h1>
        <p id="Buscar">Buscar:</p>
        <p id="titulo">lorem impus</p>
    </header>

    <main class="cuadromitad">
        <article>
            <section >
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse cum sint tempora rerum laudantium
                    eveniet aperiam quasi, suscipit mollitia veniam iure tempore dolores incidunt obcaecati facilis
                    adipisci omnis debitis nulla.</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam aut quaerat ullam et.
                    Eum, corporis. Dolor exercitationem iure aliquam qui quos? Officia, consectetur dolorem ab
                    quisquam asperiores rem nisi.
                </p>
            </section>
            <footer>
                <address>
                    <a href="https://globant.com/">Seguir leyendo..</a>
                </address>
            </footer>
        </article>
        <article>
            <section >
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus nihil, nisi reiciendis
                    ratione odio quis, quasi molestias rem omnis laboriosam ipsum ab sit modi similique doloremque,
                    vitae consequuntur in!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam aut quaerat ullam et.
                    Eum, corporis. Dolor exercitationem iure aliquam qui quos? Officia, consectetur dolorem ab
                    quisquam asperiores rem nisi.
                </p>
            </section>
            <footer>
                <address>
                    <a href="https://globant.com/">Seguir leyendo..</a>
                </address>
            </footer>
        </article>

        <article>
            <section >
                <h3>Titulo del artículo #3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam aut quaerat ullam et.
                    Eum, corporis. Dolor exercitationem iure aliquam qui quos? Officia, consectetur dolorem ab
                    quisquam asperiores rem nisi.
                </p>
            </section>
            <footer>
                <address>
                    <a href="https://globant.com/">Seguir leyendo..</a>
                </address>
            </footer>
        </article>
    </main>
</table>
<table id="anuncios">
    <tr>
        <th>Tipo A</th>
        <th>Tipo B</th>
        <th>Tipo C</th>
    </tr>
    <tr >
        <td>A</td>
        <td>C</td>
    </tr>
    <tr >
        <td>A</td>
        <td>B</td>
        <td rowspan="2">
        </td>
    </tr>
    <tr >
        <td>A</td>
        <td>B</td>
        
    </tr>
    <caption>Publicidad</caption>
</table>




</html>