<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo diseño responsivo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }
        img {
            width: 50%;
        }

        @media screen and (min-width:480px) {
            body {
                background-color: tomato;
            }
        
            h1 {
                text-align: center;
                text-transform: uppercase;
        }
            img {
                width: 20%;
                border-radius: 50%;
            }
    }
        @media (max-width: 768px) {
            body {
                background-color: red;
            }
            h1 {
                text-align: center;
                text-transform: uppercase;
            }

        }
            
        
    </style>
</head>
<body>
    <h1>Aprendiendo diseño responsivo</h1>
    <br><br>
    <img src="icon-bicycle (1).png" alt="">
</body>
</html>