<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            box-sizing: border-box;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(12, 1fr);
            font-weight: bolder;
            gap: 5px;
        }



        @media (max-width: 479px) {
            header {
                grid-row: 1 / span 2;
                grid-column: 1 / -1;
            }

            nav {
                grid-row: 3 / span 4;
                grid-column: 1 / -1;
            }
            section {
                grid-row: 5 / span 6;
                grid-column: 1 / -1;
            }
            article {
                grid-row: 7 / span 8;
                grid-column: 1 / -1;
            }
        }

        @media (min-width: 480px) and (max-width:768px){
            .header {
                grid-column: 1 / -1;
                grid-row: ;
            }

            .nav {
                grid-column: 1 / span 6;
                grid-row: 1 / span -1;
            }
            .section {
                grid-column: 7 / span 6;
                grid-row: 2 / span 3;
            }
            .article {
                grid-column: 1 / span 6;
                grid-row: 5 / span 2;
            }
        }



    </style>
</head>
<body>
    <header><img src="4193265.png" alt=""></header>
    <nav> <img src="4193253 (1).png" alt=""></nav>
    <section> <img src="4193257.png" alt=""></section>
    <article> <img src="4193299.png" alt=""></article>




</body>
</html>