<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            box-sizing: border-box;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            font-weight: bolder;
            gap: 5px;
        }



        @media (max-width: 480px) {
            header {
                grid-row: 1 /  2;
                grid-column: 1 / 2;
            }

            nav {
                grid-row: 2 /  3;
                grid-column: 1 / 2;
            }
            section {
                grid-row: 3 /  4;
                grid-column: 1 / 2;
            }
            article {
                grid-row: 4 /  5;
                grid-column: 1 / 2;
            }
        }

        @media (min-width: 480px) and (max-width:768px){
            header {
                grid-column: 1 /  2;
                grid-row: 1 /  2 ;
            }
            nav {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            section {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            article {
                grid-column: 2 /  3;
                }
        }


        @media (min-width:768px){
            header {
                grid-column: 1 / 1;
                grid-row: 1 / 1;
            }
            nav {
                grid-column: 2 / 3;
                grid-row: 1 / 1;
            }
            section {
                grid-column: 3 /  4;
                grid-row: 1 /  1;
            }
            article {
                grid-column: 4 /  5;
                grid-row: 1 /  1;
            }
        }



    </style>
</head>
<body>
    <header><img src="4193265.png" alt=""></header>
    <nav> <img src="4193253.png" alt=""></nav>
    <section> <img src="4193257.png" alt=""></section>
    <article> <img src="4193299.png" alt=""></article>




</body>
</html>




</body>
</html>
